{
    "name": "silverstripe/reflow",
    "type": "silverstripe-module",
    "require": {
        "silverstripe/framework": "^3.1",
        "silverstripe/cms": "^3.1",
        "nathancox/codeeditorfield": "dev-master",
        "silverstripe/lumberjack": "dev-allow-child-page-overrides as 1.2.x-dev",
        "undefinedoffset/silverstripe-keyboardshortcuts": "dev-master",
        "markguinn/silverstripe-gridfieldmultiselect": "dev-master",
        "silverstripe-australia/gridfieldextensions": "^1.0",
        "heyday/silverstripe-gridfieldversionedorderablerows": "dev-add-installer-name as ^0.1",
        "asyncphp/doorman": "^1.2.0",
        "jonnyw/php-phantomjs": "^3.1",
        "itbz/fpdf": "dev-master"
    },
    "license": "MIT",
    "scripts": {
        "post-install-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ],
        "post-update-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ]
    }
}
